<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459424528.62221998</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7HAQAAKwAAAAEA
						AAC/AQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmNjAwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O1xyZWQwXGdyZWVu
						MFxibHVlMDt9CntcKlxleHBhbmRl
						ZGNvbG9ydGJsOztcY3NzcmdiXGMw
						XGMwXGMwXGM4NDcwNlxjbmFtZSBj
						b250cm9sVGV4dENvbG9yO30KXHBh
						cmRcdHg1NjBcdHgxMTIwXHR4MTY4
						MFx0eDIyNDBcdHgyODAwXHR4MzM2
						MFx0eDM5MjBcdHg0NDgwXHR4NTA0
						MFx0eDU2MDBcdHg2MTYwXHR4Njcy
						MFxwYXJkaXJuYXR1cmFsXHBhcnRp
						Z2h0ZW5mYWN0b3IwCgpcZjBcZnMy
						NiBcY2YyIEF1dG9tYXRpY2FsbHkg
						T0NSIGEgZmlsZSBhbmQgc2F2ZSB0
						aGUgcmVzdWx0cyB0byB0aGUgZmls
						ZSBjb21tZW50cyB0byBtYWtlIGl0
						IHNlYXJjaGFibGV9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAX/+X
						XbYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Monitor File, do OCR and save results to comments</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%TriggerValue%</string>
									<key>TextConditionType</key>
									<string>EndsWith</string>
									<key>TextValue</key>
									<string>.png</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%TriggerValue%</string>
									<key>TextConditionType</key>
									<string>EndsWith</string>
									<key>TextValue</key>
									<string>.gif</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%TriggerValue%</string>
									<key>TextConditionType</key>
									<string>EndsWith</string>
									<key>TextValue</key>
									<string>.jpg</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%TriggerValue%</string>
									<key>TextConditionType</key>
									<string>EndsWith</string>
									<key>TextValue</key>
									<string>.jpeg</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>ImagePath</key>
								<string>%TriggerValue%</string>
								<key>ImageSource</key>
								<string>File</string>
								<key>Language</key>
								<string>Languages/chi_sim</string>
								<key>MacroActionType</key>
								<string>OCRImage</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>ChineseSCText</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>ImagePath</key>
								<string>%TriggerValue%</string>
								<key>ImageSource</key>
								<string>File</string>
								<key>Language</key>
								<string>Languages/chi_tra</string>
								<key>MacroActionType</key>
								<string>OCRImage</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>ChineseTCText</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>ImagePath</key>
								<string>%TriggerValue%</string>
								<key>ImageSource</key>
								<string>File</string>
								<key>Language</key>
								<string>Languages/eng</string>
								<key>MacroActionType</key>
								<string>OCRImage</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>EnglishText</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%EnglishText%\r\r%Variable%ChineseSCText%\r\r%Variable%ChineseTCText%</string>
								<key>Variable</key>
								<string>TextCombined</string>
							</dict>
							<dict>
								<key>Attribute</key>
								<string>Comment</string>
								<key>MacroActionType</key>
								<string>SetFileAttribute</string>
								<key>Path</key>
								<string>%TriggerValue%</string>
								<key>Text</key>
								<string>%Variable%TextCombined%</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string>TextCombined</string>
								<key>Text</key>
								<string>%Variable%TextCombined%</string>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>591933057.57952094</real>
				<key>ModificationDate</key>
				<real>628074211.51760006</real>
				<key>Name</key>
				<string>Recognize text in images on desktop</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Interest</key>
						<dict>
							<key>Observe</key>
							<string>Add</string>
							<key>ObserveWhen</key>
							<string>WaitCompletion</string>
							<key>Path</key>
							<string>~/Desktop</string>
							<key>UID2</key>
							<string>04E0E13A-85C9-4259-A0BD-DCC19EC7602A</string>
						</dict>
						<key>MacroTriggerType</key>
						<string>Folder</string>
					</dict>
				</array>
				<key>UID</key>
				<string>5201BA77-675B-4E7C-8321-A5330B2F9644</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>17C0B1AF-5742-4F61-9532-D8F558C4AEFA</string>
		<key>UID</key>
		<string>EED89065-BE41-44CD-A958-236DB349180B</string>
	</dict>
</array>
</plist>
